$TTL    604800
@       IN      SOA     helper.myhome.lab. contact.myhome.lab (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      helper.myhome.lab.

5      IN    PTR    helper.myhome.lab.
5      IN    PTR    api.hwibowo-ocp4.myhome.lab.
5      IN    PTR    api-int.hwibowo-ocp4.myhome.lab.
;
9      IN    PTR    bootstrap.hwibowo-ocp4.myhome.lab.
;
10     IN    PTR    compact-1.hwibowo-ocp4.myhome.lab.
11     IN    PTR    compact-2.hwibowo-ocp4.myhome.lab.
12     IN    PTR    compact-3.hwibowo-ocp4.myhome.lab.

